<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_postFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_user_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:duplicateParentState="false"
            android:text="User"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_post"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_titlePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_post"
            android:layout_centerHorizontal="true"
            android:text="Titulo"
            android:textStyle="bold"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titlePost"
            android:layout_centerHorizontal="true"
            android:text="Descripción" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Red"/>


    </RelativeLayout>



</FrameLayout>